* {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
}

a {
    color: white;
}

body {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20vh;
    background-color: #1f2937;
    color: white;
    flex: 1;
}

.right {
    display: flex;
    gap: 32px;
}

.hero {
    display: flex;
    flex-direction: row;
    padding: 16px 20vh;
    background-color: #1f2937;
    height: 50vh;
    align-items: center;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 200px;
    text-align: start;
    color: white;
    justify-content: space-between;
}

#img-placeholder {
    background-color: gray;
    border-radius: 25px;
    text-align: center;
}

button {
    background-color: blue;
    border-radius: 25px;
    color: white;
    padding: 2px;
    width: 100px;
}

.title {
    text-align: center;
    padding: 16px;
    font-size: 36px;
}

.box {
    border-radius: 10px;
    width: 200px;
    height: 200px;
    border: gray solid 2px;
}

.info {
    width: 200px;
    height: auto;
    text-align: center;
    padding-top: 5px;
}

.container {
    display: flex;
    flex-direction: row;
    padding: 16px 20vh;
    justify-content: center;
    gap: 128px;
    height: 30vh;
    flex-wrap: wrap;
}